无类型域间选路，简称 CIDR。这种方式打破了原来设计的几类地址(ABC类)的做法，将 32 位的 IP 地址一分为二，前面是网络号，后面是主机号。
将子网掩码和 IP 地址按位计算 AND，就可得到网络号。

网络号和主机号，网络号用来判断两个主机是不是在同一个局域网里面


lo 全称是 loopback，又称环回接口，往往会被分配到 127.0.0.1 这个地址。这个地址用于本机通信，经过内核处理后直接返回，不会在任何网络中出现。

MAC 地址的唯一性设计是为了组网的时候，不同的网卡放在一个网络里面的时候，可以不用担心冲突.它是局限在一个子网里面.
其实全部使用 MAC 地址也是可以通讯的，但是那样需要维护一个巨大无比的路由表，或者要求生产出来的网卡按照约定给与 MAC 地址并分配到特定的地区使用，形成类似 IP 的寻址机制，但显然那样耗时耗力，不如 IP 机制简洁。
Ip用于网络寻址，mac在一个局域网内唯一

<BROADCAST,MULTICAST,UP,LOWER_UP，net_device flags，网络设备的状态标识
UP 表示网卡处于启动的状态；BROADCAST 表示这个网卡有广播地址，可以发送广播包；MULTICAST 表示网卡可以发送多播包；LOWER_UP 表示 L1 是启动的，也即网线插着呢

net-tools起源于BSD，自2001年起，Linux社区已经对其停止维护，而iproute2旨在取代net-tools，并提供了一些新功能。一些Linux发行版已经停止支持net-tools，只支持iproute2。
net-tools通过procfs(/proc)和ioctl系统调用去访问和改变内核网络配置，而iproute2则通过netlink套接字接口与内核通讯。
net-tools中工具的名字比较杂乱，而iproute2则相对整齐和直观，基本是ip命令加后面的子命令。

MTU 大小是不包含二层头部和尾部的，MTU 1500表示二层MAC帧大小不超过1518. MAC 头14 字节，尾4字节。可以抓包验证
