电脑连电脑，除了网线要交叉，还需要配置这两台电脑的 IP 地址、子网掩码和默认网关。可以一个是 192.168.0.1/24，另一个是 192.168.0.2/24.到此为止，两台电脑已经构成了一个最小的局域网，也即 LAN。
当年上课学习记住了交叉线和直连线的区别，工作后有一次两台机器对拷，发现网卡能自适应直连线了。


ARP 协议，也就是已知 IP 地址，求 MAC 地址的协议。
RARP 用来主动获取 IP 地址，不过现在都用 DHCP 了。

交换机上的学习的结果，我们称为转发表，是有一个过期时间的.

如果一个局域网里面有多个交换机，ARP 广播的模式会出现什么问题呢？
ARP广播时，交换机会将一个端口收到的包转发到其它所有的端口上。
比如数据包经过交换机A到达交换机B，交换机B又将包复制为多份广播出去。
如果整个局域网存在一个环路，使得数据包又重新回到了最开始的交换机A，这个包又会被A再次复制多份广播出去。
如此循环，数据包会不停得转发，而且越来越多，最终占满带宽，或者使解析协议的硬件过载，行成广播风暴。

路由器的四个LAN口是,一台电脑通过网线连接在LAN1上，另一台电脑也通过网线连接在LAN2上，这两台电脑可以互相访问了。
