****************************************************************************************************
第二次启动的时候，需要删除已经存在的docker: docker rm $(docker ps -a -q)
以及删除已经存在的网卡ovs-vsctl del-br net1, ovs-vsctl del-br net2

网络的 namespace 由 ip netns 命令操作。它可以创建、删除、查询 namespace



如何进入到docker，看看网络情况呢？
****************************************************************************************************
$docker ps
$docker exec -it 775c7c9ee1e1 /bin/bash

CIDR:
****************************************************************************************************
10.100.122.2/24，这个 IP 地址中有一个斜杠，斜杠后面有个数字 24。这种地址表示形式，就是 CIDR。后面 24
的意思是，32 位中，前 24 位是网络号，后 8 位是主机号。




route解读：
****************************************************************************************************
root@93c0ae636e7b:/# route
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
140.252.13.64   *               255.255.255.224 U     0      0        0 slipside
route命令输出的各列：
    Destination：路由表条目使用的网络范围。如果一个IP数据包的目的地址是route输出中某一行的网络的某个部分，那么将会使用这个条目来路由这个数据包。
    Gateway：指的是一台主机，接受发给指定Destination的数据包。因为这个输出是发自一台主机的（而不是一个作为专门路由器的计算机的），所以路由字段可以是星号（*）或是默认网关；星号表示Destination是在主机所属的网络（因此不需要路由），默认网关指的是将所有非本地的流量都发送到的一个指定 IP。
    Flags：9个单字母的标志位，表示路由表条目的信息。U表示路由启动；G表示路由指向网关、大多数其他标志（都可以通过输入manroute在route命令的在线帮助手册中找到）只用于专门的路由器，而不是一台单机，表示路由是如何通过路由守护进程来创建和更新。
    Metric：到达指定网络所需的中转数（路由器的数目），在Linux内核中没有用。
    Ref：对这个路由的引用次数，在Linux内核中没有用。
    Use：这个路由器被路由软件查寻的次数，可以粗略估计通向指定网络地址的网络流量。
    Iface：表示目的地址，指定网络的数据包应该发往哪个网络接口


刘超openstack博客：
https://blog.csdn.net/popsuper1982/category_2285255.html
